GNN_params = {
    'learning_rate': 0.001,
    'optimizer': 'adam',
    'weight_decay': 0.0,
    'batch_size': 100,
    'epochs': 15,
    'patience': 5,
    'num_heads': 8,
    'hidden_units': 64,
    'relation_hidden_units': 8,
    'dropout': 0.5,
    'n_layers': 2,
    'node_neighbors_min_num': 10,
}

classifier_params = {
    'dim_input': 512,
    'dim_output': 5,
}

metapath2vec_params = {
    'embedding_dim': 128,
    'walk_length': 8,
    'context_size': 7,
    'walks_per_node': 10,
    'num_negative_samples': 5,
    'batch_size': 128,
    'learning_rate': 0.01,
    'epochs': 40,
}